{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"Bomber_Turret_V0_1","order":4,"path":"sprites/Bomber_Turret_V0_1/Bomber_Turret_V0_1.yy",},
    {"name":"ShipPush","order":14,"path":"sounds/ShipPush/ShipPush.yy",},
    {"name":"Enemy_Ranged","order":12,"path":"sprites/Enemy_Ranged/Enemy_Ranged.yy",},
    {"name":"o_knockback_upgrade_pickup","order":2,"path":"objects/o_knockback_upgrade_pickup/o_knockback_upgrade_pickup.yy",},
    {"name":"s_grass_background","order":1,"path":"sprites/s_grass_background/s_grass_background.yy",},
    {"name":"s_dirtwall_tileset","order":3,"path":"sprites/s_dirtwall_tileset/s_dirtwall_tileset.yy",},
    {"name":"s_dirtpath_tileset","order":5,"path":"sprites/s_dirtpath_tileset/s_dirtpath_tileset.yy",},
    {"name":"o_player_manager_1","order":1,"path":"objects/o_player_manager_1/o_player_manager_1.yy",},
    {"name":"s_mineral_one","order":7,"path":"sprites/s_mineral_one/s_mineral_one.yy",},
    {"name":"EvadeOperaJam","order":16,"path":"sounds/EvadeOperaJam/EvadeOperaJam.yy",},
    {"name":"s_mineral_two","order":9,"path":"sprites/s_mineral_two/s_mineral_two.yy",},
    {"name":"s_material","order":5,"path":"sprites/s_material/s_material.yy",},
    {"name":"s_asteroid","order":13,"path":"sprites/s_asteroid/s_asteroid.yy",},
    {"name":"wrap","order":14,"path":"scripts/wrap/wrap.yy",},
    {"name":"o_cd_upgrade_pickup","order":5,"path":"objects/o_cd_upgrade_pickup/o_cd_upgrade_pickup.yy",},
    {"name":"o_enviroment","order":4,"path":"objects/o_enviroment/o_enviroment.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_shooter_attack_right","order":3,"path":"sprites/s_shooter_attack_right/s_shooter_attack_right.yy",},
    {"name":"src_character_sprites","order":1,"path":"scripts/src_character_sprites/src_character_sprites.yy",},
    {"name":"s_bomb_hitbox","order":3,"path":"sprites/s_bomb_hitbox/s_bomb_hitbox.yy",},
    {"name":"s_melee_up","order":2,"path":"sprites/s_melee_up/s_melee_up.yy",},
    {"name":"Ranged_Turret_v0_1","order":3,"path":"sprites/Ranged_Turret_v0_1/Ranged_Turret_v0_1.yy",},
    {"name":"s_enemy_1_hitbox","order":7,"path":"sprites/s_enemy_1_hitbox/s_enemy_1_hitbox.yy",},
    {"name":"s_start_position","order":9,"path":"sprites/s_start_position/s_start_position.yy",},
    {"name":"s_enemy_1","order":1,"path":"sprites/s_enemy_1/s_enemy_1.yy",},
    {"name":"s_damage_upgrade","order":8,"path":"sprites/s_damage_upgrade/s_damage_upgrade.yy",},
    {"name":"s_shooter_attack_up","order":4,"path":"sprites/s_shooter_attack_up/s_shooter_attack_up.yy",},
    {"name":"s_enemy_1_attack","order":3,"path":"sprites/s_enemy_1_attack/s_enemy_1_attack.yy",},
    {"name":"s_bomber_down","order":5,"path":"sprites/s_bomber_down/s_bomber_down.yy",},
    {"name":"s_enemy_2","order":5,"path":"sprites/s_enemy_2/s_enemy_2.yy",},
    {"name":"o_meteorite","order":5,"path":"objects/o_meteorite/o_meteorite.yy",},
    {"name":"o_camera_split","order":6,"path":"objects/o_camera_split/o_camera_split.yy",},
    {"name":"OperaMeeleRay","order":4,"path":"sounds/OperaMeeleRay/OperaMeeleRay.yy",},
    {"name":"s_enemy_3","order":7,"path":"sprites/s_enemy_3/s_enemy_3.yy",},
    {"name":"s_enemy_3_attack","order":9,"path":"sprites/s_enemy_3_attack/s_enemy_3_attack.yy",},
    {"name":"s_rock_effect","order":1,"path":"sprites/s_rock_effect/s_rock_effect.yy",},
    {"name":"s_hit_effect","order":3,"path":"sprites/s_hit_effect/s_hit_effect.yy",},
    {"name":"s_melee_attack_up","order":4,"path":"sprites/s_melee_attack_up/s_melee_attack_up.yy",},
    {"name":"o_lazer_hit","order":4,"path":"objects/o_lazer_hit/o_lazer_hit.yy",},
    {"name":"o_spawn_enviroment","order":6,"path":"objects/o_spawn_enviroment/o_spawn_enviroment.yy",},
    {"name":"src_character_stats","order":2,"path":"scripts/src_character_stats/src_character_stats.yy",},
    {"name":"OperaJamSong","order":1,"path":"sounds/OperaJamSong/OperaJamSong.yy",},
    {"name":"s_explosion_effect","order":9,"path":"sprites/s_explosion_effect/s_explosion_effect.yy",},
    {"name":"s_knockback_upgrade","order":7,"path":"sprites/s_knockback_upgrade/s_knockback_upgrade.yy",},
    {"name":"o_spawn_enemy","order":4,"path":"objects/o_spawn_enemy/o_spawn_enemy.yy",},
    {"name":"s_mineral","order":1,"path":"sprites/s_mineral/s_mineral.yy",},
    {"name":"Melee_Turret_V0_1","order":2,"path":"sprites/Melee_Turret_V0_1/Melee_Turret_V0_1.yy",},
    {"name":"s_heart","order":2,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_bomb","order":3,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"o_tower_shooter_laser","order":2,"path":"objects/o_tower_shooter_laser/o_tower_shooter_laser.yy",},
    {"name":"Enemy_Ranged_Attack","order":2,"path":"sprites/Enemy_Ranged_Attack/Enemy_Ranged_Attack.yy",},
    {"name":"s_laser","order":4,"path":"sprites/s_laser/s_laser.yy",},
    {"name":"o_player_manager_2","order":2,"path":"objects/o_player_manager_2/o_player_manager_2.yy",},
    {"name":"s_tower_fighter_attack","order":1,"path":"sprites/s_tower_fighter_attack/s_tower_fighter_attack.yy",},
    {"name":"o_tower_fighter","order":3,"path":"objects/o_tower_fighter/o_tower_fighter.yy",},
    {"name":"s_hud","order":1,"path":"sprites/s_hud/s_hud.yy",},
    {"name":"s_ui_action","order":2,"path":"sprites/s_ui_action/s_ui_action.yy",},
    {"name":"s_hud_edge","order":2,"path":"sprites/s_hud_edge/s_hud_edge.yy",},
    {"name":"o_player","order":2,"path":"objects/o_player/o_player.yy",},
    {"name":"o_heart_upgrade_pickup","order":1,"path":"objects/o_heart_upgrade_pickup/o_heart_upgrade_pickup.yy",},
    {"name":"t_dirtwall","order":1,"path":"tilesets/t_dirtwall/t_dirtwall.yy",},
    {"name":"t_dirtpath","order":3,"path":"tilesets/t_dirtpath/t_dirtpath.yy",},
    {"name":"OperaShootRay","order":3,"path":"sounds/OperaShootRay/OperaShootRay.yy",},
    {"name":"s_space","order":26,"path":"sprites/s_space/s_space.yy",},
    {"name":"s_bomber_up","order":4,"path":"sprites/s_bomber_up/s_bomber_up.yy",},
    {"name":"OperaDificultUp","order":9,"path":"sounds/OperaDificultUp/OperaDificultUp.yy",},
    {"name":"s_shooter_right","order":1,"path":"sprites/s_shooter_right/s_shooter_right.yy",},
    {"name":"OperaShootMove","order":8,"path":"sounds/OperaShootMove/OperaShootMove.yy",},
    {"name":"OperaBomber","order":5,"path":"sounds/OperaBomber/OperaBomber.yy",},
    {"name":"s_melee_down","order":3,"path":"sprites/s_melee_down/s_melee_down.yy",},
    {"name":"approach","order":1,"path":"scripts/approach/approach.yy",},
    {"name":"round_n","order":3,"path":"scripts/round_n/round_n.yy",},
    {"name":"chance","order":5,"path":"scripts/chance/chance.yy",},
    {"name":"Explosion","order":2,"path":"sounds/Explosion/Explosion.yy",},
    {"name":"array_find_index","order":7,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"singleton","order":9,"path":"scripts/singleton/singleton.yy",},
    {"name":"initialize_movement_entity","order":1,"path":"scripts/initialize_movement_entity/initialize_movement_entity.yy",},
    {"name":"move_movement_entity","order":3,"path":"scripts/move_movement_entity/move_movement_entity.yy",},
    {"name":"s_shooter_up","order":2,"path":"sprites/s_shooter_up/s_shooter_up.yy",},
    {"name":"add_movement_maxspeed","order":5,"path":"scripts/add_movement_maxspeed/add_movement_maxspeed.yy",},
    {"name":"set_movement","order":7,"path":"scripts/set_movement/set_movement.yy",},
    {"name":"apply_friction_to_movement_entity","order":9,"path":"scripts/apply_friction_to_movement_entity/apply_friction_to_movement_entity.yy",},
    {"name":"s_characters","order":37,"path":"sprites/s_characters/s_characters.yy",},
    {"name":"MenuSelect","order":12,"path":"sounds/MenuSelect/MenuSelect.yy",},
    {"name":"s_col","order":38,"path":"sprites/s_col/s_col.yy",},
    {"name":"get_direction_facing","order":2,"path":"scripts/get_direction_facing/get_direction_facing.yy",},
    {"name":"animation_hit_frame","order":3,"path":"scripts/animation_hit_frame/animation_hit_frame.yy",},
    {"name":"enemy_1_attack","order":4,"path":"scripts/enemy_1_attack/enemy_1_attack.yy",},
    {"name":"create_hitbox","order":1,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"is_target","order":3,"path":"scripts/is_target/is_target.yy",},
    {"name":"initialize_hurtbox_entity","order":1,"path":"scripts/initialize_hurtbox_entity/initialize_hurtbox_entity.yy",},
    {"name":"hurtbox_entity_can_be_hit_by","order":3,"path":"scripts/hurtbox_entity_can_be_hit_by/hurtbox_entity_can_be_hit_by.yy",},
    {"name":"create_animation_effect","order":1,"path":"scripts/create_animation_effect/create_animation_effect.yy",},
    {"name":"TitleMenu","order":1,"path":"sprites/TitleMenu/TitleMenu.yy",},
    {"name":"o_intro","order":5,"path":"objects/o_intro/o_intro.yy",},
    {"name":"Enemie_Chaser","order":10,"path":"sprites/Enemie_Chaser/Enemie_Chaser.yy",},
    {"name":"s_lazer_hit","order":6,"path":"sprites/s_lazer_hit/s_lazer_hit.yy",},
    {"name":"s_bomber_attack_up","order":3,"path":"sprites/s_bomber_attack_up/s_bomber_attack_up.yy",},
    {"name":"o_player_2","order":4,"path":"objects/o_player_2/o_player_2.yy",},
    {"name":"draw_self_flash","order":8,"path":"scripts/draw_self_flash/draw_self_flash.yy",},
    {"name":"set_sprite_facing","order":9,"path":"scripts/set_sprite_facing/set_sprite_facing.yy",},
    {"name":"OperaBomberMove","order":6,"path":"sounds/OperaBomberMove/OperaBomberMove.yy",},
    {"name":"o_tower_upgrade_pickup","order":4,"path":"objects/o_tower_upgrade_pickup/o_tower_upgrade_pickup.yy",},
    {"name":"s_bomber_attack_down","order":2,"path":"sprites/s_bomber_attack_down/s_bomber_attack_down.yy",},
    {"name":"is_in_destroyed_list","order":11,"path":"scripts/is_in_destroyed_list/is_in_destroyed_list.yy",},
    {"name":"instance_key","order":12,"path":"scripts/instance_key/instance_key.yy",},
    {"name":"s_ui_tower","order":3,"path":"sprites/s_ui_tower/s_ui_tower.yy",},
    {"name":"OperaUpgrade","order":10,"path":"sounds/OperaUpgrade/OperaUpgrade.yy",},
    {"name":"o_hitbox","order":3,"path":"objects/o_hitbox/o_hitbox.yy",},
    {"name":"s_shine_effect","order":11,"path":"sprites/s_shine_effect/s_shine_effect.yy",},
    {"name":"o_enemy_1","order":1,"path":"objects/o_enemy_1/o_enemy_1.yy",},
    {"name":"o_enemy_2","order":2,"path":"objects/o_enemy_2/o_enemy_2.yy",},
    {"name":"o_enemy_3","order":3,"path":"objects/o_enemy_3/o_enemy_3.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"MenuConfirm","order":11,"path":"sounds/MenuConfirm/MenuConfirm.yy",},
    {"name":"s_death_effect","order":10,"path":"sprites/s_death_effect/s_death_effect.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_tower","order":1,"path":"objects/o_tower/o_tower.yy",},
    {"name":"o_start_position","order":7,"path":"objects/o_start_position/o_start_position.yy",},
    {"name":"o_interactable","order":9,"path":"objects/o_interactable/o_interactable.yy",},
    {"name":"r_menu","order":3,"path":"rooms/r_menu/r_menu.yy",},
    {"name":"o_material_pickup","order":5,"path":"objects/o_material_pickup/o_material_pickup.yy",},
    {"name":"o_heart_pickup","order":1,"path":"objects/o_heart_pickup/o_heart_pickup.yy",},
    {"name":"s_melee_attack_down","order":5,"path":"sprites/s_melee_attack_down/s_melee_attack_down.yy",},
    {"name":"o_bomb","order":2,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"Bomber_Attack","order":1,"path":"sprites/Bomber_Attack/Bomber_Attack.yy",},
    {"name":"o_player_1","order":3,"path":"objects/o_player_1/o_player_1.yy",},
    {"name":"s_health_upgrade","order":9,"path":"sprites/s_health_upgrade/s_health_upgrade.yy",},
    {"name":"o_enemy_laser","order":1,"path":"objects/o_enemy_laser/o_enemy_laser.yy",},
    {"name":"s_ui_dash","order":1,"path":"sprites/s_ui_dash/s_ui_dash.yy",},
    {"name":"Enemie_Melee","order":11,"path":"sprites/Enemie_Melee/Enemie_Melee.yy",},
    {"name":"o_laser","order":3,"path":"objects/o_laser/o_laser.yy",},
    {"name":"o_mineral_two","order":1,"path":"objects/o_mineral_two/o_mineral_two.yy",},
    {"name":"OperaMeeleMove","order":7,"path":"sounds/OperaMeeleMove/OperaMeeleMove.yy",},
    {"name":"o_spawn","order":7,"path":"objects/o_spawn/o_spawn.yy",},
    {"name":"Melee_Attack","order":3,"path":"sprites/Melee_Attack/Melee_Attack.yy",},
    {"name":"Font1","order":6,"path":"fonts/Font1/Font1.yy",},
    {"name":"o_asteroid","order":3,"path":"objects/o_asteroid/o_asteroid.yy",},
    {"name":"s_melee_right","order":1,"path":"sprites/s_melee_right/s_melee_right.yy",},
    {"name":"s_tower_upgrade","order":10,"path":"sprites/s_tower_upgrade/s_tower_upgrade.yy",},
    {"name":"s_shooter_attack_down","order":5,"path":"sprites/s_shooter_attack_down/s_shooter_attack_down.yy",},
    {"name":"o_animation_effect","order":1,"path":"objects/o_animation_effect/o_animation_effect.yy",},
    {"name":"Invincible","order":13,"path":"sounds/Invincible/Invincible.yy",},
    {"name":"o_menu","order":3,"path":"objects/o_menu/o_menu.yy",},
    {"name":"o_title","order":1,"path":"objects/o_title/o_title.yy",},
    {"name":"s_bomber_right","order":1,"path":"sprites/s_bomber_right/s_bomber_right.yy",},
    {"name":"o_tower_bomber","order":4,"path":"objects/o_tower_bomber/o_tower_bomber.yy",},
    {"name":"r_title","order":1,"path":"rooms/r_title/r_title.yy",},
    {"name":"o_mineral_pickup","order":3,"path":"objects/o_mineral_pickup/o_mineral_pickup.yy",},
    {"name":"r_world","order":2,"path":"rooms/r_world/r_world.yy",},
  ],
}